<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>uTorrent Server - Changes</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="title document" id="utorrent-server-changes">
<h1 class="title">uTorrent Server - Changes</h1>

<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#changes" id="id11">Changes</a><ul>
<li><a class="reference internal" href="#current-revision" id="id12">Current Revision</a></li>
<li><a class="reference internal" href="#revision-30235" id="id13">20131105 - Revision 30235</a></li>
<li><a class="reference internal" href="#revision-25053" id="id14">20110320 - Revision 25053</a></li>
<li><a class="reference internal" href="#revision-24733" id="id15">20110228 - Revision 24733</a></li>
<li><a class="reference internal" href="#revision-24118" id="id16">20110118 - Revision 24118</a></li>
<li><a class="reference internal" href="#revision-23418" id="id17">20101206 - Revision 23418</a></li>
<li><a class="reference internal" href="#revision-23090" id="id18">20101111 - Revision 23090</a></li>
<li><a class="reference internal" href="#revision-22789" id="id19">20101027 - Revision 22789</a></li>
<li><a class="reference internal" href="#revision-22708" id="id20">20101022 - Revision 22708</a></li>
<li><a class="reference internal" href="#revision-21886" id="id21">20100913 - Revision 21886</a></li>
<li><a class="reference internal" href="#revision-21701" id="id22">20100902 - Revision 21701</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="changes">
<h1>Changes</h1>
<p>Here are changes and known issues made to µTorrent Server.
Changes are in most-recent-first order.</p>
<p>Changes made that apply to multiple µTorrent products are summarized in the
file <tt class="docutils literal">Changes.txt</tt>.</p>
<div class="section" id="current-revision">
<h2>Current Revision</h2>
<div class="section" id="id1">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Fixed behavior of <tt class="docutils literal">finish_cmd</tt> and <tt class="docutils literal">state_cmd</tt> on POSIX platforms -
arg[0] wasn't filled in with the command to run, resulting in various
failures depending on platform</li>
<li>Fixed handling of <tt class="docutils literal">dir_</tt> configuration file parameters so that their
values would be retained upon restarting</li>
<li>Accepted the empty string (<tt class="docutils literal">&quot;&quot;</tt>) as a value for directory settings
(another way to disable the associated directory setting)</li>
<li>Fixed handling of <tt class="docutils literal">true</tt> as a value for a boolean setting</li>
</ul>
</blockquote>
</div>
<div class="section" id="known-issues">
<h3>Known Issues</h3>
<blockquote>
<ul class="simple">
<li>Removing an actively-downloading torrent can result in some data files
being recreated moments after being deleted</li>
<li>Guest mode support is broken in the web UI and/or the server</li>
<li>BEP22 isn't supported on POSIX platforms</li>
<li>There's no table of contents in the PDF form of the user manual</li>
<li>Checking for and reporting that product updates are available isn't
supported yet</li>
<li>The web UI doesn't show an indication when a setting change fails to apply
because the proposed value was invalid</li>
<li>The web UI doesn't show an indicator if the port is blocked by a firewall</li>
<li>The web UI doesn't provide control of RSS actions supported by the server</li>
<li>The web UI doesn't show status and error messages generated by the server</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-30235">
<h2>20131105 - Revision 30235</h2>
<div class="section" id="id2">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Added configuration file setting <tt class="docutils literal">low_cpu</tt></li>
<li>Fixed bug that would accept invalid characters for hexadecimal
representations of integer type values in configuration file</li>
<li>Fixed timestamps in log files to reflect local time</li>
<li>Added configuration file setting <tt class="docutils literal">localhost_authentication</tt> to
allow administrators to override the default system behavior by disabling
authentication for requests originating on the local host</li>
<li>Changed data file list presentation in web UI for current torrent so that
percent done for each data file updates during downloads</li>
<li>Made alignment of advanced options in preferences dialog consistent among
browsers</li>
<li>Server version information now displays in about box when running IE</li>
<li>Fixed bug where directory tab fields appeared at bottom of preferences
dialog when re-opened</li>
<li>Fixed bug where OK/Apply/Cancel buttons weren't visible in preferences
dialog when using Internet Explorer</li>
<li>Added configuration file settings <tt class="docutils literal">uconnect_enable</tt>,
<tt class="docutils literal">uconnect_password</tt>, and <tt class="docutils literal">uconnect_username</tt> for participating in
µTorrent Remote</li>
<li>Added validation of proposed values of <tt class="docutils literal">webui.restrict</tt> setting</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-25053">
<h2>20110320 - Revision 25053</h2>
<div class="section" id="id3">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Eliminated race condition causing crashes when adding torrents</li>
<li>Resolved problems associated with moving completed data files</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-24733">
<h2>20110228 - Revision 24733</h2>
<div class="section" id="id4">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Incorporated bug fixes from generic code</li>
<li>The <tt class="docutils literal">usage</tt> argument now also reports product version information</li>
<li>Added <tt class="docutils literal">Changes.txt</tt> to the archive distributed for this product, so that
users would have a list of changes made to parts of code shared with other
products</li>
<li>Stopped requiring that <tt class="docutils literal">/etc/fstab</tt> not be empty, so that program will run on
certain VMs</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-24118">
<h2>20110118 - Revision 24118</h2>
<div class="section" id="id5">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Incorporated bug fixes from generic code</li>
<li>Added SSL support, requiring load-time resolution of libssl and libcrypto</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-23418">
<h2>20101206 - Revision 23418</h2>
<div class="section" id="id6">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Fixed bug in web UI causing failure to run on Internet Explorer</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-23090">
<h2>20101111 - Revision 23090</h2>
<div class="section" id="id7">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Enhanced speculative fix for crash on POSIX platforms occurring when any
configurable directories (e.g., active, completed, temporary, autoload,
request) contain other than 7-bit characters, which should improve the
experience of users using Cyrillic characters (the behavior in that case
worsened after the previous release because the previous fix was
incomplete)</li>
<li>Fixed crash when choosing to use an active directory without supplying a
path to that directory (seen when users attempt to specify a nonexistent
directory (possibly by misspelling the desired existing directory) for the
active directory via the web UI)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-22789">
<h2>20101027 - Revision 22789</h2>
<div class="section" id="id8">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Added fields to the About box in the web UI to present the external IP
address and UDP/TCP ports assigned by a UPnP router to the server</li>
<li>Added speculative fix for crash on POSIX platforms occurring when any
configurable directories (e.g., active, completed, temporary, autoload,
request) contain Unicode characters</li>
<li>Fixed documentation by changing <tt class="docutils literal">feed_id</tt> to <tt class="docutils literal"><span class="pre">feed-id</span></tt> in two places</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-22708">
<h2>20101022 - Revision 22708</h2>
<div class="section" id="id9">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Added <tt class="docutils literal">daemon</tt> argument which directs the server to run in its own
process group</li>
<li>Added <tt class="docutils literal">usage</tt> argument which directs the server to display the set of
valid command-line arguments before exiting - server also prints error and
usage messages before exiting if it detects at least one unrecognized
command-line argument</li>
<li>Added settings <tt class="docutils literal">finish_cmd</tt> and <tt class="docutils literal">state_cmd</tt> to provide a way to invoke
asynchronous processes for torrent lifecycle events</li>
<li>The add torrent dialog in the web UI now allows the user to choose which
download directory to use for the torrent being added</li>
<li>Correct JSON output is now generated for the <tt class="docutils literal"><span class="pre">list-dirs</span></tt> action request</li>
<li>The name of the directory created by extracting the product archive now
includes <tt class="docutils literal">utorrent</tt> instead of <tt class="docutils literal">bittorrent</tt></li>
<li>Removed <tt class="docutils literal">ul_slots_per_torrent</tt> setting since it no longer has a function</li>
<li>Added <tt class="docutils literal">ut_webui_dir</tt> setting in the configuration file, which specifies
the directory containing the <tt class="docutils literal">webui.zip</tt> archive or the unarchived files
to be served for the web UI</li>
<li>Added <tt class="docutils literal">pidfile</tt> argument which permits the specification of a file to be
created by the <tt class="docutils literal">utserver</tt> process which will contain the ID of the
<tt class="docutils literal">utserver</tt> process</li>
<li>Added <tt class="docutils literal">logmask</tt> setting in the configuration file which permits logging
to be configured (and subsequently modified as part of handling a hangup
signal), and removed support for <tt class="docutils literal">LOGMASK</tt> environment variable</li>
<li>The server rereads the configuration file upon receipt of a hangup signal
or when creating or moving a file named <tt class="docutils literal">rcf.utmr</tt> in the <tt class="docutils literal">dir_request</tt>
directory - see the cautions in the user manual about sending a hangup
signal when attempting to change the value of <tt class="docutils literal">dir_request</tt></li>
<li>Added settings <tt class="docutils literal">admin_name</tt> and <tt class="docutils literal">admin_password</tt> to allow
administrators to define initial non-default credentials for
authenticating to the server via the HTTP interface</li>
<li>Fixed documentation by changing <tt class="docutils literal">filter_id</tt> to <tt class="docutils literal"><span class="pre">filter-id</span></tt> in one place</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-21886">
<h2>20100913 - Revision 21886</h2>
<div class="section" id="id10">
<h3>Changes</h3>
<blockquote>
<ul class="simple">
<li>Ensure alternative listening port setting persists when changed via web UI</li>
<li>Include changes list in <tt class="docutils literal">docs</tt> directory of product archive</li>
<li>Add mention of <tt class="docutils literal">configfile</tt> and <tt class="docutils literal">settingspath</tt> command-line arguments,
rearrange content of <tt class="docutils literal">Getting Started</tt> section of user manual</li>
<li>Support <tt class="docutils literal">configfile</tt> argument to specify configuration file location</li>
<li>Disable BEP22 DNS support on POSIX platforms</li>
<li>Include plain text version of the user manual in <tt class="docutils literal">docs</tt> directory of
product archive</li>
<li>Include a EULA file in the <tt class="docutils literal">docs</tt> directory of the archive</li>
<li>Change default log file for <tt class="docutils literal">logfile</tt> argument to <tt class="docutils literal">utserver.log</tt></li>
<li>Fix documentation error saying to use forward slash (<tt class="docutils literal">/</tt>) to precede a
command-line argument keyword - should use a dash (<tt class="docutils literal">-</tt>) on POSIX systems</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="revision-21701">
<h2>20100902 - Revision 21701</h2>
<p>First release.</p>
</div>
</div>
</div>
</body>
</html>
